[pytest]
# COMMAND LINE
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(message)s

log_file = logs/run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)1s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%m-%d-%Y %H:%M:%S

# REPORTING
generate_report_on_test = True

