annotated-types==0.6.0
asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.2
distlib==0.3.7
filelock==3.13.1
idna==3.4
iniconfig==2.0.0
packaging==23.2
pipenv==2023.11.15
platformdirs==3.11.0
pluggy==1.3.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pypng==0.20220715.0
pytest==7.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
qrcode==7.4.2
requests==2.31.0
segno==1.5.3
setuptools==68.2.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.6
annotated-types==0.6.0
asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.2
datadog==0.47.0
distlib==0.3.7
Django==4.2.7
django-bootstrap-v5==1.0.11
filelock==3.13.1
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.2
packaging==23.2
pandas==2.1.3
pipenv==2023.11.15
platformdirs==3.11.0
pluggy==1.3.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pypng==0.20220715.0
pytest==7.4.3
pytest-html==4.1.1
pytest-metadata==3.0.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
qrcode==7.4.2
requests==2.31.0
segno==1.5.3
setuptools==68.2.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.6
